// ======================
//  CANCEL ALL NON-STOP ORDERS + DELETE TP ALERTS (CURRENT SYMBOL)
// ======================

// 0) Make sure we're on Primary_OE and can read it
FocusWindow Primary_OE;
CXL ALLSYMB;

$M = GetWindowObj("Primary_OE");
if (!IsObj($M)) {
    // If we can't access Primary_OE, we can't safely infer symbol/position
    return;
}

// Snapshot symbol and position BEFORE we cancel orders
$mySym   = $M.Symb;
$posNow  = $M.Pos;

// LONG-ONLY: only rebuild stop if we have a long position
if ($posNow > 0 && $useAutoStop == "Yes" && $resetStopOnCancel == "Yes") {
    ExecHotkey("Set Auto Stop");
}

// Delete all TP alerts for this symbol over a reasonable R range
// This matches how the TP Alert Builder names them:
// "TP " + <factor> + "R Partial " + <symbol>

$i = 1;
// i=1..20  → factors: 0.5, 1.0, 1.5, ..., 10.0
while ($i <= 20) {
    $f = ($i * 0.5);   // 0.5, 1, 1.5, 2, ...

    $name = "TP " + $f + "R Partial " + $mySym;

    $al = GetAlertObj($name);
    if (IsObj($al)) {
        $al.Delete();
    }

    $i = $i + 1;
}

return;